.label1_1 {
  display: inline-flex;
  width: 200px ;
  margin: 2px;
  padding: 0.5em 1em;
  font-size: 1em;
  font-weight: bold;
  color: #333;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.label1_1:hover {
  background-color: #e0e0e0;
  color: #555;
}

input,select{
  display: flexbox;
  padding: 0.5em;
  font-size: 1em;
  color: #333;
  background-color:#FCFCFD;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

input,select {
  outline: none;
  border-color: #007bff;
}


.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;  
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin: 5px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
.accordion-body {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .accordion-body strong {
    color: #333;
    font-weight: bold;
  }
  
  .accordion-body code {
    font-family: Consolas, monospace;
    font-size: 14px;
    color: #666;
  }
  
  /* Positioning */
  .accordion-body {
    position: relative;
  }
  
  .accordion-body strong {
    display: block;
  }
  
  .accordion-body code {
    font-size: medium;
    display: block;
    margin-top: 15px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .accordion-body {
      padding: 15px;
    }
  }
  