<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Customize the scroll-bar</title>

    <style media="screen">
      body {
        background-image: linear-gradient(to right, dodgerblue, darkblue);
      }
    </style>
  </head>

  <body>
    <center>
      <h1 style="color: lawngreen">Geeks For Geeks</h1>

      <div
        style="
          max-width: 100%;
          list-style: none;
          transition: none;
          overflow: hidden;
          width: 900px;
          height: 500px;
        "
      >
        <div
          id="my-map-canvas"
          style="height: 100%; width: 100%; max-width: 100%"
        >
          <iframe
            style="height: 100%; width: 100%; border: 0"
            frameborder="0"
            src="https://www.google.com/maps/embed/v1/place?q=Apollo+hospital,+Pune,+Sasoon+Road,+Sangamvadi,+Pune,+Maharashtra,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
          ></iframe>
        </div>
        <a
          class="code-for-google-map"
          href="https://www.bootstrapskins.com/themes"
          id="make-map-data"
          >premium bootstrap themes</a
        ><style>
          #my-map-canvas .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;
        </style>
      </div>
    </center>
  </body>
</html>
