<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apollo Hospital</title>
    <link rel="icon" href="images/icon.png" type="image/png" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="no_script.css" />
  </head>
  <body>
    <noscript>
      <div class="container_noscript">
        <img src="http://localhost:3000/beru_solo_leveling.jpg" class="image" />
        <div class="text_noscript">
          <p>Please enable JavaScript.</p>
        </div>
        <div class="underline_noscript"></div></div
    ></noscript>
    <div id="root"></div>
  </body>
</html>
