noscript {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98vh;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background: linear-gradient(#1d0f49, #ffffff);
}
  
.container_noscript {
    text-align: center;
}

.image_noscript {
    max-width: 100%;
    max-height: 70vh; 
    margin-bottom: 20px;
}

.text_noscript {
    color: #3c009d;
    font-size: 48px;
    font-weight: 700;
}

.underline_noscript {
    width:61px;
    height:6px;
    background: #3c009d;
    border-radius: 9px;
    position: relative;
    margin-left: 250px;
}
  