USE project_db_v1;

TRUNCATE TABLE contact_us;

INSERT INTO contact_us(contact_id, email, first_name, last_name, message, phone, submission_time) VALUES
(1, 'rmfz953@google.com', 'Tomas', 'Sousa', 'I have some questions regarding the process of scheduling an appointment with a specialist for a medical consultation. Could you please provide me with more information about the available specialties', '+0 25127-35302', '2010-04-28 03:41:59.363'),
(2, 'AdelinaGilliam@google.com', 'Marc', 'Welker', ' I would appreciate any information regarding insurance coverage and the accepted payment methods.', '+0 95459-31861', '2006-12-29 06:44:23.474'),
(3, 'Jobe@google.com', 'Julissa', 'Douglass', 'Could you please provide me with more information about the available services in Neurology department and any associated costs', '+91 71575-07107', '2009-10-04 13:42:22.701'),
(4, 'ivhayfcf94@google.com', 'Carrol', 'Pittman', 'I have some questions regarding the process of scheduling an appointment with a specialist for a medical consultation. Could you please provide me with more information about the available specialties', '+0 49098-22988', '2009-04-03 11:26:37.033'),
(5, 'LeighaChin771@google.com', 'Sheldon', 'Godwin', ' I would appreciate any information regarding the insurance coverage accepted and the billing process.', '+0 19922-34939', '2016-06-04 02:28:20.333'),
(6, 'LalaBriones@google.com', 'Ken', 'Loveless', ' I would appreciate any information regarding the insurance coverage accepted and the billing process.', '+0 24632-36939', '2017-11-01 19:00:22.001'),
(7, 'Daisy.Atwood29@google.com', 'Daina', 'South', 'I have some questions regarding the process of scheduling an appointment with a specialist for a medical consultation. Could you please provide me with more information about the available specialties', '+91 55021-16986', '2007-04-26 13:52:50.205'),
(8, 'Abernathy797@google.com', 'Hyman', 'Bobbitt', 'Could you please provide me with more information about the available services in Orthopedics department and any associated costs', '+0 14954-28065', '2005-08-31 09:33:00.596'),
(9, 'yrcc2076@google.com', 'Nubia', 'Dove', 'Could you please provide me with more information about the available services in Neurology department and any associated cost', '+0 41688-22804', '2009-02-26 02:19:23.279'),
(10, 'AdelaidaNewkirk87@google.com', 'Crissy', 'Mena', ' I would appreciate any information regarding the insurance coverage accepted and the billing process.', '+0 38014-67865', '2010-11-15 05:40:04.091'),
(11, 'Cowart@google.com', 'Stephany', 'Pitts', 'I have some questions regarding the process of scheduling an appointment with a specialist for a medical consultation. Could you please provide me with more information about the available specialties', '+0 09483-39290', '2019-02-14 20:56:08.257'),
(12, 'Abigail.Spinks52@google.com', 'Katelynn', 'Cohn', 'Could you please provide me with more information about the available services in Neurology department and any associated costs', '+91 68590-27892', '2012-06-12 03:17:20.013'),
(13, 'GeorgiannConley198@yahoo.com', 'Laticia', 'Weller', ' I would appreciate any information regarding the insurance coverage accepted and the billing process.', '+0 98602-61388', '2016-03-02 16:35:04.861'),
(14, 'lqkkpj36@google.com', 'Adam', 'Bobo', 'I have some questions regarding the process of scheduling an appointment with a specialist for a medical consultation. Could you please provide me with more information about the available specialties', '+91 24222-91766', '2000-02-12 02:16:00.344'),
(15, 'Almeida@yahoo.com', 'Augustine', 'Southard', 'Could you please provide me with more information about the available services in Orthopedics department and any associated costs', '+0 10026-12245', '2018-10-08 23:36:01.098'),
(16, 'whscz40@google.com', 'Estell', 'Wellman', 'I would like to know if it''s possible to schedule an appointment with Dr. Jonas Ewings, the cardiologist at your hospital. If so, please let me know the available dates and times for consultation.', '+91 35507-62602', '2020-09-04 16:00:52.238'),
(17, 'StuartO7@yahoo.com', 'Natisha', 'Coker', 'I have some questions regarding the process of scheduling an appointment with a specialist for a medical consultation. Could you please provide me with more information about the available specialties', '+91 17791-02507', '2003-11-03 18:06:34.528'),
(18, 'JeanetteSeaman933@yahoo.com', 'Antony', 'Southerland', 'I have some questions regarding the process of scheduling an appointment with a specialist for a medical consultation. Could you please provide me with more information about the available specialties', '+0 14875-32811', '2003-04-25 04:19:03.006'),
(19, 'Blum682@yahoo.com', 'Shanel', 'Wells', 'I would like to know if it''s possible to schedule an appointment with Dr. Jonas Ewings, the cardiologist at your hospital. If so, please let me know the available dates and times for consultation.', '+91 97352-26471', '2001-07-04 01:43:55.084'),
(20, 'Rosser@google.com', 'Bettie', 'Southern', 'I have some questions regarding the process of scheduling an appointment with a specialist for a medical consultation. Could you please provide me with more information about the available specialties', '+91 58869-03929', '2000-04-22 17:36:34.24');

