INSERT INTO feedback(feedback_id, appointment_id, feedback_date, feedback_text, rating) VALUES
(1, 55, '1970-12-15 18:14:46.498', 'The doctor answered all my questions satisfactorily', 1),
(2, 96, '2014-12-01 08:17:22.47', 'The staff demonstrated professionalism and empathy', 1),
(3, 65, '1976-09-29 23:35:02.061', 'I felt respected and valued as a patient', 3),
(4, 60, '1987-09-12 11:54:45.202', 'The hospital adhered to safety protocols and guidelines', 5),
(5, 60, '2021-08-13 20:38:05.007', 'I felt reassured and well taken care of during my visit', 5),
(6, 69, '1998-01-18 10:33:45.846', 'I felt reassured and well taken care of during my visit', 4),
(7, 74, '1994-03-30 14:48:51.478', 'The staff demonstrated professionalism and empathy', 3),
(8, 84, '1986-10-26 16:20:02.528', 'The facilities were clean and well-maintained', 4),
(9, 62, '2024-01-04 16:51:58.74', 'The doctor was knowledgeable and provided comprehensive care', 4),
(10, 97, '1994-04-24 07:13:14.078', 'The waiting time was shorter than expected', 2),
(11, 100, '1976-05-09 17:27:25.009', 'The appointment process was smooth and efficient', 3),
(12, 71, '2002-11-04 05:47:55.054', 'I felt respected and valued as a patient', 4),
(13, 60, '2009-12-11 02:29:58.711', 'I felt respected and valued as a patient', 2),
(14, 61, '1996-03-18 01:22:11.001', 'The doctor was knowledgeable and provided comprehensive care', 4),
(15, 56, '1973-06-18 03:54:57.716', 'The doctor listened to my concerns and addressed them effectively', 5),
(16, 66, '1990-02-15 20:49:26.733', 'The appointment duration was adequate for my needs', 3),
(17, 68, '1995-03-05 05:21:46.96', 'I felt respected and valued as a patient', 4),
(18, 62, '1997-03-16 21:50:47.148', 'The appointment process was smooth and efficient', 5),
(19, 55, '1999-06-18 06:16:24.971', 'The facilities were clean and well-maintained', 1),
(20, 74, '1972-10-15 15:09:44.002', 'The hospital provided adequate follow-up care and support', 2),
(21, 63, '1984-11-23 07:09:58.973', 'The doctor listened to my concerns and addressed them effectively', 4),
(22, 82, '1983-08-02 20:35:18.973', 'The appointment duration was adequate for my needs', 3),
(23, 70, '1985-10-12 16:42:14.006', 'I felt reassured and well taken care of during my visit', 4),
(24, 55, '1995-12-05 18:11:36.445', 'The doctor listened to my concerns and addressed them effectively', 4),
(25, 52, '1980-02-29 21:16:41.011', 'The appointment started on time', 5),
(26, 84, '1979-10-13 11:14:58.702', 'The doctor listened to my concerns and addressed them effectively', 2),
(27, 100, '2022-08-05 01:43:02.792', 'The hospital environment was welcoming and comfortable', 3),
(28, 64, '1978-07-13 12:24:12.352', 'The staff demonstrated professionalism and empathy', 5),
(29, 88, '2023-07-07 07:40:07.603', 'The waiting time was shorter than expected', 3),
(30, 100, '1970-07-18 06:56:36.521', 'The hospital environment was welcoming and comfortable', 5),
(31, 65, '1995-08-08 15:12:08.491', 'The doctor answered all my questions satisfactorily', 5),
(32, 66, '1989-04-03 19:02:27.459', 'The appointment process was smooth and efficient', 2),
(33, 100, '2016-07-02 18:06:40.002', 'I felt respected and valued as a patient', 2),
(34, 91, '1996-07-29 13:40:20.157', 'The doctor answered all my questions satisfactorily', 1),
(35, 76, '1991-01-10 00:45:18.613', 'I appreciated the thoroughness of the examination', 5),
(36, 91, '1993-12-13 23:27:34.523', 'The appointment started on time', 5),
(37, 66, '1983-12-09 05:47:10.071', 'I felt reassured and well taken care of during my visit', 3),
(38, 64, '1981-03-21 11:42:54.552', 'The staff demonstrated professionalism and empathy', 5),
(39, 78, '1990-09-13 21:03:19.764', 'The appointment scheduling was convenient', 1),
(40, 83, '1987-06-30 16:03:05.203', 'I felt reassured and well taken care of during my visit', 5),
(41, 79, '1996-11-18 00:10:24.702', 'I felt reassured and well taken care of during my visit', 4),
(42, 89, '2024-01-12 19:58:29.013', 'The doctor was very attentive and explained everything clearly', 5),
(43, 84, '2001-01-30 18:26:52.713', 'The doctor listened to my concerns and addressed them effectively', 3),
(44, 61, '2014-04-01 20:11:52.082', 'The appointment duration was adequate for my needs', 2),
(45, 68, '1983-09-15 05:51:34.534', 'The appointment duration was adequate for my needs', 2),
(46, 89, '2019-02-24 08:07:36.081', 'The appointment duration was adequate for my needs', 2),
(47, 66, '1977-01-23 10:01:34.02', 'The appointment duration was adequate for my needs', 3),
(48, 60, '2003-01-17 09:20:31.024', 'I felt respected and valued as a patient', 2),
(49, 60, '1995-10-09 13:18:07.852', 'The appointment process was smooth and efficient', 5),
(50, 76, '1984-01-03 06:35:38.759', 'The doctor was very attentive and explained everything clearly', 4);

INSERT INTO feedback(feedback_id, appointment_id, feedback_date, feedback_text, rating) VALUES
(51, 10, '1999-06-13 12:54:16.888', 'I appreciated the thoroughness of the examination', 3),
(52, 10, '2012-07-14 14:13:22.075', 'I received timely updates and reminders about my appointment', 3),
(53, 11, '1976-03-05 14:46:10.779', 'The doctor was knowledgeable and provided comprehensive care', 1),
(54, 48, '1984-08-31 00:13:24.03', 'The hospital provided adequate follow-up care and support', 5),
(55, 35, '2007-03-12 14:50:12.026', 'The hospital provided clear instructions for pre-appointment preparations', 3),
(56, 35, '2008-08-29 23:12:43.002', 'I felt respected and valued as a patient', 4),
(57, 7, '2015-06-23 03:19:25.777', 'The staff demonstrated professionalism and empathy', 1),
(58, 5, '2018-04-11 09:41:59.691', 'The hospital environment was welcoming and comfortable', 3),
(59, 29, '1983-02-23 10:12:59.447', 'The hospital provided clear instructions for pre-appointment preparations', 3),
(60, 14, '1977-05-12 02:11:43.854', 'The doctor was very attentive and explained everything clearly', 3),
(61, 31, '1985-04-11 08:19:43.002', 'The doctor was very attentive and explained everything clearly', 3),
(62, 36, '1998-12-12 09:05:34.495', 'The staff demonstrated professionalism and empathy', 4),
(63, 13, '2022-08-23 06:55:04.351', 'I appreciated the thoroughness of the examination', 4),
(64, 21, '2007-02-01 22:27:19.513', 'The staff demonstrated professionalism and empathy', 3),
(65, 21, '1996-05-11 11:36:34.193', 'The appointment started on time', 5),
(66, 1, '1985-12-21 12:43:41.234', 'The doctor listened to my concerns and addressed them effectively', 4),
(67, 31, '1981-05-29 06:23:03.178', 'The appointment scheduling was convenient', 4),
(68, 32, '2005-05-29 12:25:50.008', 'The doctor was knowledgeable and provided comprehensive care', 4),
(69, 20, '2015-01-11 03:59:23.447', 'The doctor was very attentive and explained everything clearly', 4),
(70, 42, '2021-10-13 07:48:34.719', 'The hospital adhered to safety protocols and guidelines', 1),
(71, 18, '1990-11-22 00:06:36.566', 'The hospital adhered to safety protocols and guidelines', 2),
(72, 1, '1986-05-01 04:23:52.239', 'I felt reassured and well taken care of during my visit', 2),
(73, 48, '1979-01-20 04:26:57.173', 'The doctor was knowledgeable and provided comprehensive care', 1),
(74, 44, '2003-02-26 18:02:32.651', 'The hospital adhered to safety protocols and guidelines', 1),
(75, 37, '1982-05-21 00:42:17.59', 'I felt reassured and well taken care of during my visit', 3),
(76, 4, '1986-10-28 01:59:35.32', 'The hospital provided clear instructions for pre-appointment preparations', 1),
(77, 34, '2017-06-23 06:36:35.943', 'The doctor listened to my concerns and addressed them effectively', 1),
(78, 26, '1986-12-31 21:48:32.001', 'The appointment scheduling was convenient', 3),
(79, 39, '2005-02-23 23:42:24.656', 'I felt reassured and well taken care of during my visit', 5),
(80, 37, '1988-10-04 01:38:11.494', 'The hospital environment was welcoming and comfortable', 4),
(81, 20, '1979-12-12 19:27:23.789', 'The doctor listened to my concerns and addressed them effectively', 4),
(82, 1, '2022-07-29 10:35:01.376', 'The appointment scheduling was convenient', 5),
(83, 1, '2009-05-23 15:29:51.198', 'The hospital provided clear instructions for pre-appointment preparations', 1),
(84, 34, '1994-10-07 11:57:27.61', 'The doctor was very attentive and explained everything clearly', 3),
(85, 7, '2012-01-13 07:38:23.543', 'The hospital staff were friendly and helpful', 2),
(86, 7, '1994-02-05 17:24:35.075', 'The waiting time was shorter than expected', 4),
(87, 46, '1984-02-05 15:27:39.002', 'The waiting time was shorter than expected', 3),
(88, 18, '1993-10-18 23:35:08.397', 'The hospital environment was welcoming and comfortable', 2),
(89, 9, '2016-02-15 13:57:51.523', 'The appointment duration was adequate for my needs', 1),
(90, 15, '1997-06-03 02:51:13.611', 'The doctor was very attentive and explained everything clearly', 5),
(91, 19, '1994-01-20 00:37:39.001', 'The hospital staff were friendly and helpful', 3),
(92, 21, '2004-12-22 16:21:41.59', 'The hospital adhered to safety protocols and guidelines', 2),
(93, 3, '2000-07-18 12:49:34.223', 'The appointment duration was adequate for my needs', 1),
(94, 36, '2017-05-23 17:21:10.885', 'I appreciated the thoroughness of the examination', 5),
(95, 31, '1987-12-17 01:56:12.512', 'The staff demonstrated professionalism and empathy', 1),
(96, 22, '1996-08-07 03:16:32.026', 'The staff demonstrated professionalism and empathy', 4),
(97, 31, '2010-05-02 04:56:43.589', 'The doctor was knowledgeable and provided comprehensive care', 1),
(98, 44, '1985-11-11 14:03:10.725', 'The waiting time was shorter than expected', 5),
(99, 5, '2017-08-06 07:24:57.744', 'I felt reassured and well taken care of during my visit', 5),
(100, 1, '1989-08-27 04:43:41.152', 'The waiting time was shorter than expected', 4);