const statementInsert = `INSERT INTO project_db_v1.patients
  ("patient_id",
  "extra_col_1",
  "patient_address",
  "patient_bloodgroup",
  "patient_category",
  "patient_dob",
  "patient_email",
  "patient_emergency_contact",
  "patient_first_name",
  "patient_gender",
  "patient_govt_id",
  "patient_height",
  "patient_image",
  "patient_last_name",
  "patient_marital_status",
  "patient_medical_condition",
  "patient_medical_consultant",
  "patient_medication_history",
  "patient_mobile",
  "patient_nationality",
  "patient_occupation",
  "patient_passport",
  "patient_password",
  "patient_username",
  "patient_weight")
  VALUES
  (<{patient_id: }>,
  <{extra_col_1: }>,
  <{patient_address: }>,
  <{patient_bloodgroup: }>,
  <{patient_category: }>,
  <{patient_dob: }>,
  <{patient_email: }>,
  <{patient_emergency_contact: }>,
  <{patient_first_name: }>,
  <{patient_gender: }>,
  <{patient_govt_id: }>,
  <{patient_height: }>,
  <{patient_image: }>,
  <{patient_last_name: }>,
  <{patient_marital_status: }>,
  <{patient_medical_condition: }>,
  <{patient_medical_consultant: }>,
  <{patient_medication_history: }>,
  <{patient_mobile: }>,
  <{patient_nationality: }>,
  <{patient_occupation: }>,
  <{patient_passport: }>,
  <{patient_password: }>,
  <{patient_username: }>,
  <{patient_weight: }>);
  `;

  const statementInsert = `INSERT INTO project_db_v1.patients
  (
  "extra_col_1",
  "patient_address",
  "patient_bloodgroup",
  "patient_category",
  "patient_dob",
  "patient_email",
  "patient_emergency_contact",
  "patient_first_name",
  "patient_gender",
  "patient_govt_id",
  "patient_height",
  "patient_last_name",
  "patient_marital_status",
  "patient_medical_condition",
  "patient_medical_consultant",
  "patient_medication_history",
  "patient_mobile",
  "patient_nationality",
  "patient_occupation",
  "patient_passport",
  "patient_password",
  "patient_username",
  "patient_weight")
  VALUES
  (
  "",
  "",
  "",
  "",
  "1999-09-09",
  <{patient_email: }>,
  "",
  <{patient_first_name: }>,
  "",
  "",
  "",
  <{patient_last_name: }>,
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  <{patient_password: }>,
  <{patient_username: }>,
  "");
  `;