
.main-container{
  position: absolute;
  height: 100vh;
  width: 100vw;
  /* background: url('./Assets/background.jpg')no-repeat;
  background-position: center;
  background-size: cover; */
  background-color: rgb(229, 241, 252);
}
#logincontainer {
  display: flex;
  flex-direction: column;
  margin: 5%;
  width: 600px;
  padding-bottom: 30px;
  border-radius: 30px;
}

#loginbody1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  width: fit-content;
  margin: auto;
  width: 550px;
  /* border: 2px solid black; */
  border-radius: 48px;
  padding: 10px;
  margin-top: 25px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: white;
}

#loginheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#logintext {
  color: #3c009d;
  font-size: 48px;
  font-weight: 700;
}

#underline {
  width: 61px;
  height: 6px;
  background: #3c009d;
  border-radius: 9px;
}

#logininputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#inputlogin {
  display: flex;
  align-items: center;
  margin: auto;
  width: 480px;
  height: 80px;
  background: #eaeaea;
  border-radius: 6px;
}

#inputlogin img {
  margin: 0px 30px;
}

#inputlogin{
  background-color: white;
}
#inputlogin input{
  height: 50px;
  width: 70%;
  background: transparent;
  border: none;
  outline: none;
  background-color: white;
  font-size: 19px;
}

#forgot-password {
  padding-left: 62px;
  margin-top: 27px;
  color: #797979;
  font-size: 18px;
}

#forgot-password span {
  color: #4c00b4;
  cursor: pointer;
}

#submit-container {
  display: flex;
  gap: 30px;
  margin: 10px;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 59px;
  color: #fff;
  background: #4c00b4;
  border-radius: 50px;
  font-size: 19px;
  font-weight: 700px;
  cursor: pointer;
}

.gray {
  background: #eaeaea;
  color: #676767;
}

#radioBtn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 19px;
}

.management-type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 19px;
}

#rolesLogin {
  padding: 8px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

/* Style for the dropdown options */
#rolesLogin option {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

/* Style for the selected option */
#rolesLogin option:checked {
  background-color: #4c00b4;
  color: #fff;
}

/* Style for hover effect on options */
#rolesLogin option:hover {
  background-color: #3c009d;
}

#btn-contlogin {
  display: flex;
  gap: 30px;
}

.btn-cont{
  display: flex;

}
