USE project_db_v1;

DELETE FROM management;

INSERT INTO management(management_id, management_dob, management_hiredate, management_salary, management_gender, management_mobile, management_govt_id, management_passport, management_category, management_first_name, management_last_name, management_password, management_username, management_email, management_qualification, extra_col_1, management_address) VALUES
(1, '1974-10-05', '2023-08-12', 40687, 'Female', '+09 7129 98232', '86838', '63792I39', 'Receptionist', 'Ali', 'Montgomery', '8C54EWHKNHD8NT9', 'Abreu2022', 'DeeannaAbreu59@example.com', '\r\nBachelor''s Degree in Auditing', 'U58', '18 S Rose Hill Ln'),
(2, '1982-06-03', '2020-03-10', 100578, 'Female', '+08-3551-575928', '72982', 'YRHI5S0W', 'Accountant', 'Kay', 'Still', 'PPLH44ST', 'Cathey1980', 'ZonaAmaral638@nowhere.com', '\r\nBachelor''s Degree in Auditing', '14Y10MUHY0X78B9PXR9J938P28T3GPUX50L7N4HZX00CR0XY9W', '711 South Riddle Hill Loop'),
(3, '1970-01-07', '2021-06-16', 67411, 'Female', '+07 (2816) 4918', '32630', '9QLZM930', 'Receptionist', 'Linsey', 'Dayton', '302T6P12', 'Aleta1980', 'Addison@example.com', '\r\nBachelor''s Degree in Auditing', 'WRZ1B0WQ0JM48L', '241 East Riverside Highway'),
(4, '2016-05-22', '2023-06-17', 72782, 'Male', '+07 (0733) 4360', '93075', 'SI59SNB9', 'Receptionist', 'Sonny', 'Gagnon', 'XJ584Y2P2J8XR1', 'Melba2', 'Abney88@nowhere.com', 'Sales', 'J5LJSQN', '1679 South Lake Lane'),
(5, '2020-05-09', '2023-01-07', 74945, 'Male', '+07 (0004) 3825', '75928', 'KI03VM1Z', 'Receptionist', 'King', 'Christie', '0YECU87EN1K', 'Vanessa1985', 'Nicolette_Flores98@nowhere.com', '\r\nBachelor''s Degree in Office Administration', '5CH8YSL', '394 Pine Tree Cir'),
(6, '1987-12-23', '2014-01-07', 76757, 'Male', '+07 (9664) 1640', '57080', 'CP6GCHH2', 'Accountant', 'Natashia', 'Kinsey', 'S8948432I', 'Wolf35', 'qjjvmdzc5602@example.com', '\r\nBachelor''s Degree in Management', 'EZXS30B6H0CQ774OD87WV95835I2091JZ138897', '552 Red Riverview Circle'),
(7, '1972-03-12', '2020-07-12', 72557, 'Female', '+07 (4001) 7167', '96491', '8M5A8S7S', 'Admin', 'Adela', 'Wimberly', 'H53RSH4HRG25HW9', 'Gala2015', 'AldaTitus@example.com', '\r\nBachelor''s Degree in Management', 'O9685DMZECWDS', '492 South Brentwood Ln'),
(8, '2023-11-13', '2023-11-29', 110713, 'Male', '+08-6656-342694', '81993', 'AOX99959', 'Accountant', 'Zelma', 'Deal', 'D4A146DA7B84N2', 'Buster45', 'Amaya@example.com', 'Undergraduate', '4EVULXZO6H68Z4XH7725001XO80HV9TU4XT667K4B9D', '256 Oak Court'),
(9, '1980-07-20', '2015-10-25', 80405, 'Female', '+07 (1225) 4685', '94696', 'I401BVLH', 'Admin', 'Bertram', 'Mcclain', 'Y33PXLO9XT', 'Aiko86', 'AustinClinton@example.com', '\r\nBachelor''s Degree in Accounting', NULL, '361 Meadowview Way'),
(10, '1983-11-07', '2018-12-26', 76079, 'Male', '+09 6117 04638', '36058', '601Z64E6', 'Receptionist', 'Chas', 'Beyer', '7TPQ8C902', 'Abel614', 'crfipqej_kmjfuiub@example.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', '1', '1191 SW Rushwood Ln'),
(11, '2004-11-17', '2016-03-12', 26150, 'Female', '+07 (3875) 6561', '56450', NULL, 'Accountant', 'Diedre', 'Kirby', 'GEJ514X46', 'Alayna2019', 'Paquette664@nowhere.com', '\r\nBachelor''s Degree in Office Administration', '03WGK57YHI5R97Q', '3266 E Stonewood Pkwy'),
(12, '1970-01-10', '2016-12-26', 70788, 'Male', '+09 0617 91099', '88167', 'N5N19N16', 'Admin', 'Alesha', 'Christman', '9867K93O2TGQW', 'Kidd798', 'AlexanderTowns@example.com', '\r\nBachelor''s Degree in Office Administration', '51', '28 E Riverside Ln'),
(13, '1970-10-26', '2023-05-01', 96643, 'Male', '+08-9254-419045', '95246', 'S2L1SNKE', 'Admin', 'Myles', 'Mcclanahan', 'Z97RXXFO', 'Gilliam1978', 'MalcomQBourgeois8@nowhere.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', 'REAV0Z8770W4VNT4GDGN5QZON328Z8QVGTEK07S9HM64XQ3ATBFT4189442Q0', '2520 White Mountain Ct'),
(14, '1987-10-23', '2022-05-10', 72384, 'Male', '+08-3145-060765', '49164', '5H9I5937', 'Receptionist', 'August', 'Stillwell', '77C0YM2FOT1WF8', 'Adam2004', 'Dion.Alger@example.com', 'Bachelor''s Degree in Business Administration', 'N79P7T7DGDQX61FJJ76AR5AK0Y5526M4HV5N4C55', '809 N Quailwood Ct'),
(15, '2001-12-23', '2014-03-22', 103599, 'Male', '+09 0149 87231', '04311', 'KH2SKP10', 'Accountant', 'Mike', 'Bible', '2IYQ0920X9XGE7K', 'Allan7', 'Abigail.Isaacson@example.com', '\r\nBachelor''s Degree in Office Administration', 'PX1UF4NM9O5WJRO3V2W5W22K09YJZ14Y0O2Z6A690I3Z5552L2461569SC1EPNLB52I335038FUI69445GR322OH9K8307DDV', '2249 Red Ashwood Drive'),
(16, '1992-11-15', '2023-08-07', 40974, 'Male', '+09 2823 43796', '53107', '2P9JX7T6', 'Accountant', 'Ima', 'Gaines', '54K50SR951OHLU7', 'Chadwick1985', 'ColeenAngulo327@example.com', NULL, 'MCRGI2', '1812 NW Parkwood Parkway'),
(17, '2002-01-27', '2023-04-01', 119090, 'Male', '+07 (4964) 1676', '16787', '11JQQD67', 'Receptionist', 'Ronald', 'Kirchner', '9QN603E3', 'Ronna2017', 'Gilson@example.com', '\r\nBachelor''s Degree in Business Administration with a concentration in Accounting', '7', '1266 Riverside Loop'),
(18, '1991-04-11', '2023-12-26', 40528, 'Male', '+07 (1730) 3537', '22307', 'B1Y7XAUC', 'Admin', 'Curtis', 'Christopher', 'V84SE4M6V5Y', 'Abernathy67', 'Gaither829@nowhere.com', '\r\nBachelor''s Degree in Accounting', '4D177NH40LIOUQK09H0XP4669Q8W', '2879 New Glenwood Court'),
(19, '1970-01-07', '2015-08-05', 91501, 'Male', '+09 8120 71345', '24269', '1I2463Q0', 'Receptionist', 'Moses', 'Mcclellan', 'V504715T', 'Delma524', 'Harrell429@example.com', '\r\nBachelor''s Degree in Management', '05T38I7MUFUPFFTDV', '423 East Lake Hwy'),
(20, '1987-02-28', '2023-04-04', 67209, 'Female', '+07 (0927) 6680', '46460', 'EK9I2994', 'Accountant', 'Lavonda', 'Dean', 'A6K4M7207U2270Y', 'Abbott438', 'Felisha.Alonzo@example.com', '\r\nBachelor''s Degree in Public Administration', 'PO04L2Q9T5V2814JP19TU9X70RIQ4ZHA63PO8K54J8D547BXEYK5FJ23GPU054P2G67FQ43QF85N4EP97B2C5Q8', '940 Red Hazelwood Court'),
(21, '1972-04-06', '2014-01-10', NULL, NULL, '+08-4410-926596', '96178', '3VR3CW8Z', 'Receptionist', 'Adrienne', 'Kirk', 'DCF313YR7W7E', 'Abel1954', 'AuraCrooks@example.com', 'Hospitality', '51B77QL', NULL),
(22, '1977-02-28', '2014-10-26', 109269, 'Male', '+07 (7228) 2594', '56716', 'M98AQAE7', 'Receptionist', 'Abbie', 'Winchester', '00A6G51VK0D9', 'Addie2008', 'Shanice_Bumgarner9@nowhere.com', '\r\nBachelor''s Degree in Auditing', NULL, '296 Riddle Hill Hwy'),
(23, '2008-07-18', '2014-10-09', 59904, 'Male', '+07 (0326) 3282', '15077', 'B332RPS8', 'Accountant', 'Deon', 'Quezada', '83JL1A4NR3EWW5Y', 'Keiko2009', 'Lemmon996@example.com', 'Bachelor''s Degree in Business Administration', '88RYX51JB2SH18P1T07C50459U89F5503I4KH8', '652 West Glenwood Cir'),
(24, '1981-01-26', '2023-11-13', 59773, 'Male', '+07 (7320) 9267', '82668', '19FMBT76', 'Admin', 'Salley', 'Stiltner', '5KO8B6ZYS23Y', 'Moya1955', 'Collazo@example.com', NULL, '3620C', '116 Deepwood Rd'),
(25, '1981-01-30', '2021-10-25', NULL, NULL, '+08-9916-940612', '10238', '5Y130MCB', 'Admin', 'Stephan', 'Windham', '24DWEM2B6GC7J77', 'Arica2023', 'Roden@example.com', '\r\nBachelor''s Degree in Office Administration', '9', NULL),
(26, '1977-12-28', '2023-11-13', 65355, 'Male', '+09 6033 23745', '75065', 'T33A3X8Y', 'Admin', 'Amado', 'Montoya', '34FCR03Z', 'Cameron372', 'Walton@nowhere.com', '\r\nBachelor''s Degree in Healthcare Administration', 'N200T739204Z697XO531S1191G9B5210', '3205 Ashwood Way'),
(27, '2012-10-06', '2020-10-22', 29653, 'Female', '+09 1110 81077', '61914', '3N90R7GI', 'Admin', 'Adrienne', 'Gainey', '4T0TU494', 'Digna489', 'Daren_Patten@example.com', '\r\nBachelor''s Degree in Business Administration with a concentration in Accounting', 'ZQQ2Z2CZ5SX6E', '2862 New Sharp Hill Ct'),
(28, '2017-04-22', '2015-07-03', 58930, 'Female', '+09 5679 26481', '06177', 'IUY7582O', 'Accountant', 'Alayna', 'Quick', 'RT5U406V', 'Kassie2', 'Sherley.Boehm663@example.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', 'HGJ21P629S59586A8A4R7Q282I7V08599OUKG1976V0I61NW680XZ9', '39 New Meadowview Avenue'),
(29, '2021-11-20', '2024-03-14', 83473, 'Female', '+07 (2099) 4209', '59171', 'CQ25D1NJ', 'Accountant', 'Marilou', 'Stine', '499OZ023K1', 'Pacheco2001', 'Landon.Shephard1@nowhere.com', '\r\nBachelor''s Degree in Office Administration', 'LXP6D26GC305CA0IY', '1829 Rushwood Loop'),
(30, '2009-12-09', '2017-01-21', 104353, 'Male', '+08-2933-365795', '52660', '3Z07I2J3', 'Receptionist', 'Emerson', 'Winfield', 'C17DR6HA8', 'Emeline1963', 'ErnestineAleman@example.com', '\r\nBachelor''s Degree in Public Administration', 'G41G5V37VAY7N7J2847', '255 Red Buttonwood Loop'),
(31, '2010-05-23', '2014-01-07', 51169, 'Male', '+07 (2661) 0913', '01798', 'I03Q4QI2', 'Admin', 'Addie', 'Deaton', 'WR15M1PQ24', 'Crenshaw2022', 'DeneseMuniz4@example.com', '\r\nBachelor''s Degree in Auditing', 'E8X69I53Q32646Z', '761 Hope Circle'),
(32, '1979-02-12', '2016-02-16', 34083, 'Male', '+09 0311 12699', '60452', '0WPC4BD4', 'Admin', 'Abraham', 'Bickford', '64D844L8', 'Isiah753', 'HaydenDallas@example.com', 'Bachelor''s Degree in Business Administration', 'UAXW3FHXG63L6S57VSS1H53C5MVCGZ3JJ497378NQSVJAP07', '3949 Chapel Hill Parkway'),
(33, '1970-05-22', '2024-06-07', 45633, 'Male', '+08-5555-449255', '86314', 'G08F9986', 'Receptionist', 'Lenard', 'Gaither', 'A05TN3N8R', 'Carlson148', 'Brianna.Mcgrath@nowhere.com', '\r\nBachelor''s Degree in Management', NULL, '511 E Edgewood Blvd'),
(34, '1997-11-29', '2014-10-19', 70008, 'Male', '+07 (9616) 1492', '53981', '57O2M1S4', 'Accountant', 'Dionna', 'Decker', '78BSB5G6K79I', 'Kendall881', 'VirginiaRosen@example.com', 'Sales', '6', '48 East Hunting Hill Hwy'),
(35, '2009-06-09', '2021-02-28', 51619, 'Female', '+09 7032 26940', '69950', '2UT65828', 'Receptionist', 'Jarrett', 'Stinnett', '6F09XVPN', 'Nestor1953', 'NelidaAcosta@example.com', '\r\nBachelor''s Degree in Office Administration', NULL, '3047 Rose Hill Dr'),
(36, '1971-04-07', '2016-07-29', 43007, 'Male', '+08-9142-965852', '12618', 'T4L3D2F0', 'Accountant', 'Adaline', 'Moody', '23MS9374W8', 'Abbie771', 'Ruff14@example.com', 'Hospitality', '0GW5P6LP523ZSKV11432P0324LD3MAV6ST01943D6F1F40XD69K61', '807 Brentwood Way'),
(37, '2009-08-27', '2023-02-18', 33182, 'Male', '+08-1807-017590', '22314', 'X067F930', 'Accountant', 'Bao', 'Mcclelland', 'CT464W2VG0', 'Amelia1964', 'HaroldLedesma@nowhere.com', NULL, 'W0F1CSG1W914829G045OB54IUW4LC3P30R12NE0N66KZUS1Y45KEHD267Z7CSN1N8V9K166VOJHT2E7', '144 New Farmview Pkwy'),
(38, '1977-06-25', '2020-11-18', NULL, NULL, '+08-0367-042295', '13871', '5ONWAI0G', 'Admin', 'Nikita', 'Galarza', '70Z9K05TLC', 'Izola457', 'Crisp18@nowhere.com', '\r\nBachelor''s Degree in Healthcare Administration', 'OY3E8Q70', NULL),
(39, '1971-01-17', '2015-07-19', 27084, 'Male', '+09 2870 65878', '72304', 'J6M958K9', 'Admin', 'Floyd', 'Christy', '6127E4CF', 'Emmanuel1961', 'pdcw1967@example.com', '\r\nBachelor''s Degree in Finance', NULL, '69 E Ski Hill Highway'),
(40, '1971-08-17', '2023-12-25', 25296, 'Female', '+09 9874 81726', '57310', 'I02Q26G1', 'Admin', 'Aleta', 'Dees', 'C9296384H2WM', 'Royal678', 'Leavitt@nowhere.com', 'Undergraduate', 'MOC3194CF1TMAR59GWRE9LH00564I', '806 SE Chapel Hill St'),
(41, '2000-06-02', '2018-12-18', 106252, 'Female', '+07 (8413) 9647', '60589', 'A8444TM3', 'Receptionist', 'Darline', 'Winfrey', '4U376B43C', 'Abrams1986', 'Barela997@example.com', '\r\nBachelor''s Degree in Auditing', '3L76RU28409T51O4P1948F245XDFZ6CK9031', '2201 Old Highland Loop'),
(42, '1970-01-08', '2024-12-24', 86061, 'Female', '+07 (3842) 1429', '23587', '9ZPP6KN9', 'Admin', 'Billy', 'Biddle', '080V2EYI', 'Mcnally2007', 'Adan.August@example.com', '\r\nBachelor''s Degree in Office Administration', 'OC8F8733B8IH7540Q0N5FX4I0S47X441', '645 Monument Avenue'),
(43, '1984-06-16', '2023-02-15', 40977, 'Male', '+08-0547-791901', '47306', '0H415A00', 'Admin', 'Korey', 'Quigley', '0E5G2F1P', 'Cleopatra1', 'Ambrose_Adcock@example.com', '\r\nBachelor''s Degree in Auditing', 'Z6', '53 East Ironwood Avenue'),
(44, '1970-06-01', '2019-02-05', 114613, 'Female', '+07 (7675) 5024', '35375', '9W5J33V3', 'Admin', 'Maryjo', 'Moon', '551JWC60', 'Schaefer237', 'BuckAllman643@example.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', 'G5', '287 Market St'),
(45, '2008-01-12', '2023-01-07', 51082, 'Male', '+07 (9344) 8837', '77812', '74YRR90F', 'Receptionist', 'Cinda', 'Quinlan', 'R1Z0Y8419', 'Tyisha1988', 'Parrott49@example.com', '\r\nBachelor''s Degree in Management', 'THBDPZ46SG0U', '84 Riverview Loop'),
(46, '1970-04-02', '2021-05-21', NULL, NULL, '+08-8753-408131', '00275', '64060187', 'Admin', 'Douglas', 'Chu', 'OMX4E9JEZ', 'Sanford125', 'odnhj3@nowhere.com', 'Hospitality', 'QG093FJGC19OZQW820', NULL),
(47, '1984-08-01', '2024-11-15', 60644, 'Male', '+09 7377 05065', '29593', 'U06077C8', 'Receptionist', 'Abigail', 'Galbraith', 'KJTITZWN2AV1', 'Bonilla59', 'ElidaGreenfield53@example.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', 'L52T42RK1067186821Q37YFP', '74 4th Rd'),
(48, '2000-03-31', '2024-05-11', 42568, 'Female', '+07 (8208) 0840', '92715', '6LBKJNDF', 'Accountant', 'Adan', 'Dehart', '2QYH1973MHX3', 'Saucedo9', 'LawerenceYang5@example.com', 'Undergraduate', 'SJ024', '13 Pine Tree Ln'),
(49, '2017-03-03', '2022-06-29', NULL, NULL, '+08-7230-009435', '86018', '71O630TG', 'Admin', 'Shanon', 'Mooney', 'A96M4W4KZU', 'Doty81', 'Bert.Gibbs37@example.com', '\r\nBachelor''s Degree in Office Administration', '7D1LZLM29Z0Q', NULL),
(50, '1999-08-24', '2024-01-19', 79031, 'Male', '+07 (1181) 8281', '15214', 'Z6POG4UL', 'Receptionist', 'Abby', 'Quinn', '0Z9NVM01', 'Nathaniel1', 'WillisRoyster66@example.com', 'Bachelor''s Degree in Business Administration', '5194993JT5R', '1132 NW Prospect Hill Drive');

INSERT INTO management(management_id, management_dob, management_hiredate, management_salary, management_gender, management_mobile, management_govt_id, management_passport, management_category, management_first_name, management_last_name, management_password, management_username, management_email, management_qualification, extra_col_1, management_address) VALUES
(51, '1997-09-22', '2023-08-12', 88139, 'Female', '+07 7129 98232', '6838', 'CDJXeIVt', 'Receptionist', 'Kraft', 'Montgomery', '8CZM66HknH589tb', 'Abreu1802', 'DeeannaAbreu59@gmail.com', '\r\nBachelor''s Degree in Management', 'U58', '18 S Rose Hill Ln'),
(52, '1980-06-27', '2020-03-10', 101353, 'Female', '+09-3551-575928', '98236', 'YRHIAOw6', 'Accountant', 'Kaye', 'Still', '317HUSst', 'Cathey1830', 'bbzsaxow6411@gmail.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', '14Y10MUHY0X78B9PXR9J938P28T3GPUX50L7N4HZX00CR0XY9W', '711 South Riddle Hill Loop'),
(53, '1980-01-07', '2021-06-16', 114686, 'Female', '+08 (2816) 4918', '093077', 'WxlnjU6i', 'Receptionist', 'Corona', 'Dayton', 'BguTOp12', 'Aleta1880', 'Chan81@gmail.com', 'Bachelor''s Degree in Accounting', 'WRZ1B0WQ0JM48L', '241 East Riverside Highway'),
(54, '1995-08-05', '2023-06-17', 41732, 'Male', '+08 (0733) 4360', '928578', '8DIH9S1B', 'Receptionist', 'Tius', 'Gagnon', 'X758WyyP23kx51', 'Melba27389', 'Angel8@yahoo.com', '\r\n', 'J5LJSQN', '1679 South Lake Lane'),
(55, '1990-05-13', '2023-01-07', 115503, 'Male', '+08 (0004) 3825', '96498', 'LknQq152', 'Receptionist', 'Walo', 'Christie', '02W7G8cV', 'Elvis98', 'Piper_Mattson432@gmail.com', 'Bachelor''s Degree in Accounting', '5CH8YSL', '394 Pine Tree Cir'),
(56, '1984-07-23', '2014-01-07', 52099, 'Male', '+08 (9664) 1640', '99394', 'R91ub7lj', 'Accountant', 'Boasa', 'Kinsey', '3h966G6LX', 'Jasmine281', 'SilasGeary98@gmail.com', 'Sales', 'EZXS30B6H0CQ774OD87WV95835I2091JZ138897', '552 Red Riverview Circle'),
(57, '1982-03-12', '2020-07-12', 57300, 'Female', '+08 (4001) 7167', '63605', 'Qe12f6Zi', 'Admin', 'Adine ', 'Wimberly', 'lKr85T3R', 'Rosanne1951', 'Abreu@yahoo.com', '\r\nBachelor''s Degree in Management', 'O9685DMZECWDS', '492 South Brentwood Ln'),
(58, '1994-05-21', '2023-11-29', 63056, 'Male', '+09-6656-342694', '64508', '1LXR4iC8', 'Accountant', 'Alvina', 'Deal', 'ZF2u83N9uC7', 'Hanna62951', 'TitusL@gmail.com', 'Sales', '4EVULXZO6H68Z4XH7725001XO80HV9TU4XT667K4B9D', '256 Oak Court'),
(59, '1987-01-23', '2015-10-25', 88212, 'Female', '+08 (1225) 4685', '679526', '45g3o179', 'Admin', 'Emernik', 'Mcclain', 'zsQSauVfOZ2k91O', 'Randolph4', 'CarolinaAcevedo@gmail.com', 'Sales', NULL, '361 Meadowview Way'),
(60, '1992-05-11', '2018-12-26', 78222, 'Male', '+07 6117 04638', '91644', 'lHOUBZ6y', 'Receptionist', 'Juven', 'Beyer', '8a6SaoFJUa', 'Antonina5', 'DianeCarter@gmail.com', '\r\nBachelor''s Degree in Healthcare Administration', '1', '1191 SW Rushwood Ln'),
(61, '1998-03-26', '2016-03-12', 98285, 'Other', '+08 (3875) 6561', '115317', NULL, 'Accountant', 'Sonnele', 'Kirby', '3PQEcf3PO68', 'Adan2089', 'Dudley.Abernathy@gmail.com', '\r\n', '03WGK57YHI5R97Q', '3266 E Stonewood Pkwy'),
(62, '1980-01-10', '2016-12-26', 49995, 'Other', '+07 0617 91099', '678723', 'E6n5n1xN', 'Admin', 'Annalene', 'Christman', 'n642VIRS63', 'Stanfield6782', 'Bong_Alcala87@gmail.com', 'Undergraduate\r\nBachelor''s Degree in Business Administration', '51', '28 E Riverside Ln'),
(63, '1980-10-25', '2023-05-01', 82635, 'Male', '+09-9254-419045', '72429', 'xus2Ld8N', 'Admin', 'Symen', 'Mcclanahan', '1RtugI0Q6', 'Pugh1983', 'Robb@gmail.com', 'Sales', 'REAV0Z8770W4VNT4GDGN5QZON328Z8QVGTEK07S9HM64XQ3ATBFT4189442Q0', '2520 White Mountain Ct'),
(64, '1991-12-15', '2022-05-10', 83257, 'Male', '+09-3145-060765', '6460', 'k0l396N9', 'Receptionist', 'Chlodomer', 'Stillwell', 'ZVJRXxFo', 'Johnie818', 'AshleighClawson@yahoo.com', '\r\nBachelor''s Degree in Public Administration', 'N79P7T7DGDQX61FJJ76AR5AK0Y5526M4HV5N4C55', '809 N Quailwood Ct'),
(65, '1983-01-28', '2014-03-22', 89206, 'Female', '+07 0149 87231', '1785', 'B72H268P', 'Accountant', 'Wienand', 'Bible', 'BbcA88uFOTVW1e', 'Susie1916', 'Bulah.L_Beaty@yahoo.com', '\r\nBachelor''s Degree in Office Administration', 'PX1UF4NM9O5WJRO3V2W5W22K09YJZ14Y0O2Z6A690I3Z5552L2461569SC1EPNLB52I335038FUI69445GR322OH9K8307DDV', '2249 Red Ashwood Drive'),
(66, '1996-05-10', '2023-08-07', 87022, 'Male', '+07 2823 43796', '16150', 'h0Yp9j9t', 'Accountant', 'Priska', 'Gaines', '2IY8Ch20XZxge7k', 'Abel1858', 'Loren_GFulcher37@gmail.com', NULL, 'MCRGI2', '1812 NW Parkwood Parkway'),
(67, '1994-12-05', '2023-04-01', 49523, 'Other', '+08 (4964) 1676', '826680', 'tuzBJQQD', 'Receptionist', 'Juven', 'Kirchner', 'POKvASR9hhO3lU7', 'Ulrich91122', 'Carol.Wills@gmail.com', '\r\nBachelor''s Degree in Public Administration', '7', '1266 Riverside Loop'),
(68, '1980-08-12', '2023-12-26', 90824, 'Female', '+08 (1730) 3537', '3875', '6Supip4m', 'Admin', 'Yanthe', 'Christopher', 'd41Ss3E3', 'Adaline51822', 'RodolfoZ.Bullard@gmail.com', '\r\nBachelor''s Degree in Healthcare Administration', '4D177NH40LIOUQK09H0XP4669Q8W', '2879 New Glenwood Court'),
(69, '1980-01-07', '2015-08-05', 68517, 'Female', '+07 8120 71345', '56194', 'N2jIm46d', 'Receptionist', 'Gunfried', 'Mcclellan', 'VMqsEqM6vH0', 'Fredia3', 'Alec.Lewandowski184@gmail.com', '\r\nBachelor''s Degree in Auditing', '05T38I7MUFUPFFTDV', '423 East Lake Hwy'),
(70, '1998-05-19', '2023-04-04', 119447, 'Other', '+08 (0927) 6680', '61779', '40eyDQfD', 'Accountant', 'Friedemann', 'Dean', 'v5Y4xP55', 'Abel3', 'AndrewLemus@yahoo.com', 'Bachelor''s Degree in Accounting', 'PO04L2Q9T5V2814JP19TU9X70RIQ4ZHA63PO8K54J8D547BXEYK5FJ23GPU054P2G67FQ43QF85N4EP97B2C5Q8', '940 Red Hazelwood Court'),
(71, '1993-02-07', '2014-01-10', NULL, NULL, '+09-4410-926596', '715260', 'AhC3Rp89', 'Receptionist', 'Bernfried', 'Kirk', 'AckMm7Ca7UEy7o2', 'Serna99', 'DouglasSharp@gmail.com', '\r\n', '51B77QL', NULL),
(72, '1987-02-28', '2014-10-26', 79994, 'Male', '+08 (7228) 2594', '17980', '3Yg8O7Vx', 'Receptionist', 'Izanuela', 'Winchester', '9c33Fr4Rb6be', 'Dorian2083', 'Numbers.M.Lemieux5@yahoo.com', '\r\nBachelor''s Degree in Management', NULL, '296 Riddle Hill Hwy'),
(73, '1981-10-14', '2014-10-09', 98221, 'Male', '+08 (0326) 3282', '52861', 'De3wQ6LJ', 'Accountant', 'Amona', 'Quezada', 's0AcG51vk03B', 'Randolph9681', 'Andres@yahoo.com', '\r\nBachelor''s Degree in Office Administration', '88RYX51JB2SH18P1T07C50459U89F5503I4KH8', '652 West Glenwood Cir'),
(74, '1988-07-26', '2023-11-13', 88646, 'Female', '+08 (7320) 9267', '53986', '3s2stlXT', 'Admin', 'Yann', 'Stiltner', '83j7PAynR302W5y', 'Oretha1867', 'BrindaAmmons@gmail.com', NULL, '3620C', '116 Deepwood Rd'),
(75, '1989-05-14', '2021-10-25', NULL, NULL, '+09-9916-940612', '95012', '8EG5IuEM', 'Admin', 'Volker', 'Windham', '5xycu62d', 'Kati1880', 'LeisaWhitson826@gmail.com', '\r\nBachelor''s Degree in Business Administration with a concentration in Accounting', '9', NULL),
(76, '1996-01-19', '2023-11-13', 62390, 'Male', '+07 6033 23745', '7555', '7pb9hv3C', 'Admin', 'Bathseba', 'Montoya', '60688n9N', 'Pacheco2071', 'Earl@yahoo.com', '\r\nBachelor''s Degree in Office Administration', 'N200T739204Z697XO531S1191G9B5210', '3205 Ashwood Way'),
(77, '1997-04-02', '2020-10-22', 63820, 'Male', '+07 1110 81077', '52823', 'yBMLZ564', 'Admin', 'Adelisa ', 'Gainey', 'DB6aT4WLa8', 'Emeline1813', 'ThomasenaVigil31@gmail.com', 'Undergraduate\r\nBachelor''s Degree in Business Administration', 'ZQQ2Z2CZ5SX6E', '2862 New Sharp Hill Ct'),
(78, '1991-10-22', '2015-07-03', 99998, 'Male', '+07 5679 26481', '79768', 'hIIU8VR8', 'Accountant', 'Altburg', 'Quick', 'V474kM5t', 'Crenshaw2092', 'ejhdg4276@gmail.com', '\r\nBachelor''s Degree in Healthcare Administration', 'HGJ21P629S59586A8A4R7Q282I7V08599OUKG1976V0I61NW680XZ9', '39 New Meadowview Avenue'),
(79, '1986-06-13', '2024-03-14', 67910, 'Female', '+08 (2099) 4209', '99605', '2O8q25d1', 'Accountant', 'Alwara', 'Stine', 'rsdzKT5F8qi3', 'Isiah75386', 'MarceloWagoner@gmail.com', '\r\nBachelor''s Degree in Management', 'LXP6D26GC305CA0IY', '1829 Rushwood Loop'),
(80, '1990-11-27', '2017-01-21', 53376, 'Other', '+09-2933-365795', '235877', '79Pzv5MW', 'Receptionist', 'Volbrecht', 'Winfield', '354osSva', 'Chadwick1868', 'Irvin_Wendt131@gmail.com', '\r\nBachelor''s Degree in Healthcare Administration', 'G41G5V37VAY7N7J2847', '255 Red Buttonwood Loop'),
(81, '1992-01-10', '2014-01-07', 89806, 'Female', '+08 (2661) 0913', '249855', 'L6782ROF', 'Admin', 'Adina ', 'Deaton', 'lNoZy2Jr180Sg3', 'Adrianna39', 'Paulson6@gmail.com', '\r\nBachelor''s Degree in Healthcare Administration', 'E8X69I53Q32646Z', '761 Hope Circle'),
(82, '1989-02-11', '2016-02-16', 59009, 'Female', '+07 0311 12699', '28202', 'Je0b7DwX', 'Admin', 'Balduin ', 'Bickford', 'h1OWSX2P41', 'Maximo1861', 'VicenteBigelow@gmail.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', 'UAXW3FHXG63L6S57VSS1H53C5MVCGZ3JJ497378NQSVJAP07', '3949 Chapel Hill Parkway'),
(83, '1981-10-29', '2024-06-07', 100869, 'Other', '+09-5555-449255', '860757', 'nMt0Mt8u', 'Receptionist', 'Erkenbald', 'Gaither', 'dGd54z019', 'Abdul47', 'AugustShah@yahoo.com', 'Bachelor''s Degree in Accounting', NULL, '511 E Edgewood Blvd'),
(84, '1984-05-09', '2014-10-19', 118980, 'Female', '+08 (9616) 1492', '82660', 'U4HUIWGd', 'Accountant', 'Yente', 'Decker', 'kdwM3X8T', 'Blackmon1816', 'ybbl0@gmail.com', '\r\nBachelor''s Degree in Office Administration', '6', '48 East Hunting Hill Hwy'),
(85, '1990-08-12', '2021-02-28', 86954, 'Female', '+07 7032 26940', '815217', 's05JajFj', 'Receptionist', 'Wolfmar', 'Stinnett', '859YnA9Y6', 'Chana24', 'CedricDallas@gmail.com', 'Hospitality', NULL, '3047 Rose Hill Dr'),
(86, '1994-06-29', '2016-07-29', 77131, 'Female', '+09-9142-965852', '87174', 'Kk0cBii8', 'Accountant', 'Adelinde ', 'Moody', 'b28VAwEn', 'High7', 'MickeyMaki358@gmail.com', '\r\nBachelor''s Degree in Office Administration', '0GW5P6LP523ZSKV11432P0324LD3MAV6ST01943D6F1F40XD69K61', '807 Brentwood Way'),
(87, '1997-12-14', '2023-02-18', 107789, 'Male', '+09-1807-017590', '76478', 'HQR2Oo7a', 'Accountant', 'Widorna', 'Mcclelland', 'Y99VP5CMM', 'Stone1968', 'Riggins@gmail.com', NULL, 'W0F1CSG1W914829G045OB54IUW4LC3P30R12NE0N66KZUS1Y45KEHD267Z7CSN1N8V9K166VOJHT2E7', '144 New Farmview Pkwy'),
(88, '1996-03-03', '2020-11-18', NULL, NULL, '+09-0367-042295', '1517', '6OOR3h7Z', 'Admin', 'Varina', 'Galarza', '3frx8a7dAKP9', 'Thomasena1852', 'Eastman534@gmail.com', '\r\nBachelor''s Degree in Office Administration', 'OY3E8Q70', NULL),
(89, '1996-04-17', '2015-07-19', 111703, 'Female', '+07 2870 65878', '3261', 'IBZmxEKo', 'Admin', 'Gonzales', 'Christy', '2VtKsSKB', 'Luke1856', 'yiayr909@gmail.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', NULL, '69 E Ski Hill Highway'),
(90, '1987-01-17', '2023-12-25', 56134, 'Female', '+07 9874 81726', '8264', 'nK30Qd2U', 'Admin', 'Annalisa', 'Dees', '9KiV11XC', 'Ramey2008', 'Melvin.Gerber@yahoo.com', '\r\nBachelor''s Degree in Healthcare Administration', 'MOC3194CF1TMAR59GWRE9LH00564I', '806 SE Chapel Hill St'),
(91, '1991-03-22', '2018-12-18', 67096, 'Other', '+08 (8413) 9647', '6394', '5k5c2IMf', 'Receptionist', 'Thomia', 'Winfrey', 'cFU78CC1', 'Rima578', 'dcwcbd42@gmail.com', '\r\nBachelor''s Degree in Office Administration', '3L76RU28409T51O4P1948F245XDFZ6CK9031', '2201 Old Highland Loop'),
(92, '1980-01-08', '2024-12-24', 81405, 'Female', '+08 (3842) 1429', '38169', '55lNNbCw', 'Admin', 'Radolf', 'Biddle', 'CH2bsHsgh2wM', 'Cristy1863', 'Villegas@gmail.com', '\r\nBachelor''s Degree in Business Administration with a concentration in Accounting', 'OC8F8733B8IH7540Q0N5FX4I0S47X441', '645 Monument Avenue'),
(93, '1998-10-27', '2023-02-15', 77915, 'Male', '+09-0547-791901', '26289', '00Bk06DR', 'Admin', 'Nussi', 'Quigley', 'K837kBc3C', 'Teddy2', 'Whittaker997@gmail.com', 'Undergraduate\r\nBachelor''s Degree in Business Administration', 'Z6', '53 East Ironwood Avenue'),
(94, '1997-04-30', '2019-02-05', 45436, 'Female', '+08 (7675) 5024', '048315', '4syH4XJn', 'Admin', 'Jolissa', 'Moon', 'GO09A8yI', 'Camacho1935', 'SharylAgee@gmail.com', '\r\nBachelor''s Degree in Public Administration', 'G5', '287 Market St'),
(95, '1990-11-28', '2023-01-07', 67064, 'Female', '+08 (9344) 8837', '237456', '3vV74oV9', 'Receptionist', 'Élayne', 'Quinlan', 'oej4OQGPi13B', 'Chas2034', 'eseoezxt_orbt@gmail.com', '\r\n', 'THBDPZ46SG0U', '84 Riverview Loop'),
(96, '1980-04-01', '2021-05-21', NULL, NULL, '+09-8753-408131', '1110', 'CmE55UBU', 'Admin', 'Warin', 'Chu', 'DYPABWBEIg9', 'Lowe682', 'LuciusI.Rosado@gmail.com', '\r\nBachelor''s Degree in Finance', 'QG093FJGC19OZQW820', NULL),
(97, '1994-02-10', '2024-11-15', 113059, 'Female', '+07 7377 05065', '483871', 'Mn3v6Cep', 'Receptionist', 'Abeline ', 'Galbraith', 'm54E9j4h1j', 'Maximo24', 'ScrogginsV@gmail.com', 'Hospitality', 'L52T42RK1067186821Q37YFP', '74 4th Rd'),
(98, '1980-10-26', '2024-05-11', 116049, 'Other', '+08 (8208) 0840', '79378', 'lu7LxeIx', 'Accountant', 'Balte ', 'Dehart', 'h97170mlood', 'Bentley41', 'Theresa_Bess87@gmail.com', '\r\nBachelor''s Degree in Public Administration', 'SJ024', '13 Pine Tree Ln'),
(99, '1984-10-30', '2022-06-29', NULL, NULL, '+09-7230-009435', '287969', 'yofVro6z', 'Admin', 'Yonina', 'Mooney', 'nYHMQ0K09Xn', 'Jon1892', 'AdolfoHussey81@gmail.com', '\r\nBachelor''s Degree in Economics with a concentration in Accounting', '7D1LZLM29Z0Q', NULL),
(100, '1989-03-07', '2024-01-19', 86178, 'Male', '+08 (1181) 8281', '34209', 'yTG1KpOg', 'Receptionist', 'Abby ', 'Quinn', 'A9y8e04Ks28C2gU', 'Maragret1861', 'Cameron@gmail.com', '\r\nBachelor''s Degree in Public Administration', '5194993JT5R', '1132 NW Prospect Hill Drive');

select * from management;